services:
  db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - .env.production.local
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  redis:
    image: redis
    command: ["redis-server", "--maxmemory", "500mb", "--maxmemory-policy", "allkeys-lru"]
    volumes:
      - redis:/data
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  sidekiq:
    image: endtoendpaper/devise-admin-oauth:latest
    env_file:
      - .env.production
      - .env.production.local
    command: bundle exec sidekiq
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  elasticsearch:
    image: elasticsearch:8.16.1
    environment:
      - ES_JAVA_OPTS=-Xms1g -Xmx1g  # Limit heap size to 1GB
      - discovery.type=single-node
      - xpack.security.enabled=false
    deploy:
      resources:
        limits:
          memory: 2g  # Limit Elasticsearch to 2GB max
        reservations:
          memory: 1.5g  # Ensure at least 1.5GB is available
      restart_policy:
        condition: on-failure
  cron:
    image: endtoendpaper/devise-admin-oauth:latest
    command: >
      sh -c "bundle exec whenever -c &&
             bundle exec whenever --update-crontab &&
             cron -f -L /dev/stdout"
    env_file:
      - .env.production
      - .env.production.local
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  web:
    image: endtoendpaper/devise-admin-oauth:latest
    env_file:
      - .env.production
      - .env.production.local
    ports:
      - "3000:3000"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  db_migrator:
    image: endtoendpaper/devise-admin-oauth:latest
    command: >
      sh -c "./wait-for --timeout=300 db:5432 -- &&
            bin/rails db:migrate &&
            bin/rails db:seed &&
            bin/rails elasticsearch:create_indices &&
            echo 'Elasticsearch indices created successfully'"
    env_file:
      - .env.production
      - .env.production.local
    deploy:
      restart_policy:
        condition: none

volumes:
  db_data:
  redis:
  esdata:
